amplify/backend/api/redditsls/schema.graphql

type Post @model @auth(rules: [
    {allow: owner, operations: [create, update, delete, read]}
    { allow: private, operations: [read] }
    { allow: public, operations: [read] }

  ]) {
  id: ID!
  title: String!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model @auth (rules: [
    { allow: owner, operations: [create, update, delete, read] }
    { allow: private, operations: [read] }
    { allow: public, operations: [read] }

]) {
  id: ID! 
  postID: ID @index(name: "byPost") 
  post: Post @belongsTo(fields: ["postID"])
  content: String!
}
